# profilesandroid

./: .gitignore  DEPLOYMENT.md  README.md  build.gradle  deployment.readme  gradle.properties  local.properties  local.properties.example
app/: .gitignore  build.gradle  profiles-upload-keystore.jks  proguard-rules.pro
app/development/release/: app-development-release.apk  app.aab
app/release/development/release/: app.aab
app/src/androidTest/java/ru/profiles/profiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/ru/profiles/: MainActivity.kt  ProfilesApplication.kt
app/src/main/java/ru/profiles/adapters/: ArrayTabsAdapter.kt  FragmentTabsAdapter.kt  ResultCardsAdapter.kt  SearchListAdapter.kt  ServicesAdapter.kt
app/src/main/java/ru/profiles/api/builder/: AuthApiBuilder.kt  BaseBuilder.kt  RegistrationApiBuilder.kt  ResourcesApiBuilder.kt  ServicesApiBuilder.kt
app/src/main/java/ru/profiles/api/interfaces/: AuthApi.kt  RegistrationApi.kt  ResourcesApi.kt  SearchApi.kt  ServicesApi.kt
app/src/main/java/ru/profiles/dao/: AuthModelDao.kt  GoodsModelDao.kt  ResourceDao.kt  ServicesModelDao.kt  UserModelDao.kt
app/src/main/java/ru/profiles/data/: AppDatabase.kt  AuthRepository.kt  GoodsRepository.kt  RegistrationRepository.kt  ResourcesRepository.kt  ServiceDataSourceFactory.kt  ServicePageDataSource.kt  ServicesAdapter.kt  ServicesBoundaryCallback.kt  ServicesRepository.kt  UserRepository.kt
app/src/main/java/ru/profiles/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DataModule.kt  FragmentBuilderModule.kt  GsonModule.kt  LoginFragmentModule.kt  MainActivityModule.kt  SearchFragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/profiles/extensions/: FieldsChecker.kt  FragmentExtensions.kt  ListExtensions.kt  TextViewExtensions.kt  livedataext.kt
app/src/main/java/ru/profiles/fresco/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiPointerGestureDetector.java  MultiZoomableControllerListener.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/ru/profiles/interfaces/: AppBarSetter.kt  AuthRepositoryOps.kt  LoginFragmentOps.kt  MainActivityOps.kt  OnCategoryItemClickListener.kt  OnServiceItemClickListener.kt  UserRepositoryOps.kt
app/src/main/java/ru/profiles/livedata/: LiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/ru/profiles/model/: AreaModel.kt  AuthModel.kt  CategoryModel.kt  CityModel.kt  CountryModel.kt  ErrorModel.kt  GoodsModel.kt  LocationMetroStation.kt  LocationModel.kt  LocationWithRelations.kt  MetroStationModel.kt  MetroStationRelation.kt  OrganizationArea.kt  OrganizationModel.kt  PhoneModel.kt  PhotoDataModel.kt  PhotoModel.kt  ProfileModel.kt  ProfileWithRelations.kt  RatingsModel.kt  SearchModel.kt  ServiceLocationModel.kt  ServiceLocationRelation.kt  ServiceModel.kt  ServicePhotoModel.kt  ServicePhotoRelation.kt  ServiceWithRelations.kt  SpecializationModel.kt  SpecializationPrefsModel.kt  UserModel.kt
app/src/main/java/ru/profiles/model/pojo/: AuthRequest.kt  AuthResponse.kt  Category.kt  City.kt  FileUploadResponse.kt  Location.kt  MetroStation.kt  Photo.kt  PhotoData.kt  PhotoFile.kt  Profile.kt  Ratings.kt  RegistrationRequest.kt  RegistrationResponse.kt  ServiceModel.kt  ServicesResponce.kt  ServicesResponse.kt  SmsRequest.kt  SpecialistServiceModel.kt  Specialization.kt  TokenRefreshBody.kt  UserInfoRequest.kt  UserInfoResponse.kt
app/src/main/java/ru/profiles/ui/: CalendarFragment.kt  CardResultFragment.kt  ChatFragment.kt  FeedFragment.kt  LoginFragment.kt  MainFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchResultFragment.kt  ServiceCardFragment.kt  SplashFragment.kt  SwipelessViewPager.kt
app/src/main/java/ru/profiles/ui/registration/: ImageEditorFragment.kt  RegistrationFragment1.kt  RegistrationFragment12.kt  RegistrationFragment2.kt
app/src/main/java/ru/profiles/ui/view/: CategoryCardViewHolder.kt  CollapsingTitleLayout.java  CollapsingTitleLayout.kt  CropOverlayView.kt  ServiceViewHolder.kt
app/src/main/java/ru/profiles/utils/: Edge.java  EdgePair.java  FileUtil.java  ImageViewUtil.java  MarginItemDecorator.kt  PaintUtil.java  ScreenUtils.kt
app/src/main/java/ru/profiles/viewmodel/: CalendarViewModel.kt  ChatViewModel.kt  ImageEditViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  OrderDetailViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt  ServiceCardViewModel.kt  SplashViewModel.kt
app/src/main/java/ru/profiles/worker/: AppDatabaseWorker.kt
app/src/main/play/release-notes/ru-RU/: internal.txt
app/src/main/res/anim/: shaking.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: autocomplete_item.xml  calendar_fragment.xml  card_result_tab_fragment.xml  category_card_item.xml  chat_fragment.xml  collapsed_header.xml  fragment_registration_fragment12.xml  image_editor_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  main_search_tab_layout.xml  notification_fragment.xml  order_detail_fragment.xml  profile_fragment.xml  registration_fragment12.xml  registration_fragment_1.xml  registration_fragment_2.xml  search_fragment.xml  search_toolbar_view.xml  service_card_fragment.xml  service_card_layout.xml  splash_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/ru/profiles/di/: DataModule.kt
app/src/prod/java/ru/profiles/di/: DataModule.kt
app/src/test/java/ru/profiles/profiles/: ExampleUnitTest.kt
(+2 files in other folders)
