// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        room_version = '2.1.0-alpha03'
        kotlin_version = '1.3.0'
        coroutines_version = '1.0.1'
        material_version = '1.0.0'
        constraint_layout_version = '2.0.0-alpha2'
        ktlint_version = '0.29.0'
        support_library_version = '1.0.2'
        recycler_view_version = '1.0.0'
        work_version = '1.0.0-beta01'
        dagger_version ='2.16'
        app_compat_version = '28.0.0'
        okhttp_version = '3.9.0'
        retrofit_version = '2.5.0'
        gson_ver = '2.8.0'
        rxandroid_version = '2.0.1'
        rx_adapter_version='2.3.0'
        rxjava_version = '2.2.4'
        lifecycle_version ='2.0.0'
        reactive_streams_version = '1.0.2'
        rx_binding_version = '3.0.0-alpha2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
