apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.triplet.play'


android {
    signingConfigs {
        release {
            if (project.hasProperty("Keys.repo")) {
                def projectPropsFile = file(project.property("Keys.repo") + "/profiles.properties")
                if (projectPropsFile.exists()) {
                    Properties props = new Properties()
                    props.load(new FileInputStream(projectPropsFile))
                    storeFile file(file(project.property("Keys.repo") + props['RELEASE_STORE_FILE']))
                    storePassword props['RELEASE_STORE_PASS']
                    keyAlias props['RELEASE_ALIAS']
                    keyPassword props['RELEASE_KEY_PASS']
                }
            } else {
                println "======================================================="
                println "[ERROR] - Please configure release-compilation environment"
                println "======================================================="
            }
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.profiles"
        minSdkVersion 18
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "staging"
    productFlavors {
        all {
        }
        local {
            dimension "staging"
            buildConfigField "String", "API_URL", '"https://api.profiles.indev-group.eu/"'
            buildConfigField "String", "SOCKET_URL", '"wss://api.profiles.indev-group.eu/"'
            buildConfigField "String", "STORAGE_URL", '"https://storage.profiles.indev-group.eu/"'
            buildConfigField "String", "MINIO_URL", '"https://minio.profiles.indev-group.eu/"'
            buildConfigField "String", "FB_APP_ID", '"385593771789451"'
            buildConfigField "String", "VK_APP_ID", '"6262196"'
            buildConfigField "String", "OK_APP_ID", '"1258515968"'
            buildConfigField "String", "OK_APP_KEY", '"CBAPGEAMEBABABABA"'
        }
        development {
            dimension "staging"
            buildConfigField "String", "API_URL", '"https://api.profiles.indev-group.eu/"'
            buildConfigField "String", "SOCKET_URL", '"wss://api.profiles.indev-group.eu/"'
            buildConfigField "String", "STORAGE_URL", '"https://storage.profiles.indev-group.eu/"'
            buildConfigField "String", "MINIO_URL", '"https://minio.profiles.indev-group.eu/"'
            buildConfigField "String", "FB_APP_ID", '"385593771789451"'
            buildConfigField "String", "VK_APP_ID", '"6262196"'
            buildConfigField "String", "OK_APP_ID", '"1258515968"'
            buildConfigField "String", "OK_APP_KEY", '"CBAPGEAMEBABABABA"'
        }
        ftest2 {
            dimension "staging"
            buildConfigField "String", "API_URL", '"https://api.test2.profiles.indev-group.eu/"'
            buildConfigField "String", "SOCKET_URL", '"wss://api.test2.profiles.indev-group.eu/"'
            buildConfigField "String", "STORAGE_URL", '"https://storage.test2.profiles.indev-group.eu/"'
            buildConfigField "String", "MINIO_URL", '"https://minio.test2.profiles.indev-group.eu/"'
            buildConfigField "String", "FB_APP_ID", '"385593771789451"'
            buildConfigField "String", "VK_APP_ID", '"6262196"'
            buildConfigField "String", "OK_APP_ID", '"1258515968"'
            buildConfigField "String", "OK_APP_KEY", '"CBAPGEAMEBABABABA"'
        }
        staging {
            dimension "staging"
            buildConfigField "String", "API_URL", '"https://api.test2.profiles.indev-group.eu/"'
            buildConfigField "String", "SOCKET_URL", '"wss://api.staging.profiles.indev-group.eu/"'
            buildConfigField "String", "STORAGE_URL", '"https://storage.staging.profiles.indev-group.eu/"'
            buildConfigField "String", "MINIO_URL", '"https://minio.staging.profiles.indev-group.eu/"'
            buildConfigField "String", "FB_APP_ID", '"385593771789451"'
            buildConfigField "String", "VK_APP_ID", '"6262196"'
            buildConfigField "String", "OK_APP_ID", '"1258515968"'
        }
        ftest1 {
            dimension "staging"
            buildConfigField "String", "API_URL", '"https://api.test1.profiles.indev-group.eu/"'
            buildConfigField "String", "SOCKET_URL", '"wss://api.test1.profiles.indev-group.eu/"'
            buildConfigField "String", "STORAGE_URL", '"https://storage.test1.profiles.indev-group.eu/"'
            buildConfigField "String", "MINIO_URL", '"https://minio.test1.profiles.indev-group.eu/"'
            buildConfigField "String", "FB_APP_ID", '"385593771789451"'
            buildConfigField "String", "VK_APP_ID", '"6262196"'
            buildConfigField "String", "OK_APP_ID", '"1258515968"'
            buildConfigField "String", "OK_APP_KEY", '"CBAPGEAMEBABABABA"'
        }
        production {
            dimension "staging"
            buildConfigField "String", "API_URL", '"https://api.profiles.ru/"'
            buildConfigField "String", "SOCKET_URL", '"wss://api.profiles.ru/"'
            buildConfigField "String", "STORAGE_URL", '"https://storage.profiles.ru/"'
            buildConfigField "String", "MINIO_URL", '"https://minio.profiles.ru/"'
            buildConfigField "String", "FB_APP_ID", '"406882653081855"'
            buildConfigField "String", "VK_APP_ID", '"6341999"'
            buildConfigField "String", "OK_APP_ID", '"1261638144"'
            buildConfigField "String", "OK_APP_KEY", '"CBADBEDMEBABABABA"'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a'
            universalApk false
        }
    }
}

play {
    if (project.hasProperty("Keys.repo")) {
        def projectPropsFile = file(project.property("Keys.repo") + "/profiles.properties")
        if (projectPropsFile.exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(projectPropsFile))
            serviceAccountCredentials = file(props['SERVICE_ACCOUNT_KEYFILE'])
            track = "internal"
            userFraction = 1
            releaseStatus = "inProgress"
            defaultToAppBundles = true
            resolutionStrategy = "ignore"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.core:core-ktx:$ktx_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_adapter_version"
    implementation "android.arch.lifecycle:reactivestreams:$reactive_streams_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rx_binding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rx_binding_version"
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.appcompat:appcompat:$support_library_version"

    // work manager
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'

    // navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'

    // fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:28.2.1'

    // photo drawee view
    implementation 'me.relex:photodraweeview:2.0.0'
    // multidex
    implementation 'com.android.support:multidex:1.0.3'
}
