<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:label="search"
        android:name="ru.profiles.ui.SearchFragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_search_to_login"
            app:destination="@+id/login"
            app:enterAnim="@anim/shaking"
            app:exitAnim="@anim/shaking" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="ru.profiles.ui.LoginFragment"
        android:label="login"
        tools:layout="@layout/login_fragment" >
    </fragment>
</navigation>