<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.profiles.ui.SearchFragment">

    <include android:id="@+id/search_bar" layout="@layout/search_toolbar_view" />
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        />
    </ScrollView>
    <TextView
            android:text="Популярные услуги в Санкт-Петербурге"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popular_services_title" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/scrollView2"
            android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="95dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popular_services_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:orientation="horizontal" android:id="@+id/popular_recycler_view"/>
    <TextView
            android:text="Популярные online-услуги"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popular_online_services_title" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popular_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="95dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popular_online_services_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/popular_online_recycler_view"/>
    <TextView
            android:text="Популярные товары"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popular_goods_title" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popular_online_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="95dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popular_goods_title" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/popular_goods_recycler_view"/>
    <TextView
            android:text="Популярные статьи"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popular_articles_title" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popular_goods_recycler_view"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="115dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/popular_articles_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>