<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary">


    <EditText
            android:id="@+id/search_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/search_areas_layout"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textAlignment="center"
            android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:drawableStart="@drawable/baseline_search_white_48dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/search_field_main_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/search_text_view"
        app:layout_constraintEnd_toEndOf="@+id/search_text_view"
        app:layout_constraintStart_toStartOf="@+id/search_text_view"
        app:layout_constraintTop_toTopOf="@+id/search_text_view" />

    <ImageButton
        android:id="@+id/voice_search_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_mic_white_48dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_text_view"
        app:layout_constraintEnd_toEndOf="@+id/search_text_view"
        app:layout_constraintTop_toTopOf="@+id/search_text_view" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:text="@string/cancel_button_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_text_view" />

    <HorizontalScrollView
        android:id="@+id/search_areas_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text_view">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/area_all_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:includeFontPadding="false"
            android:minHeight="6dp"
            android:textColor="@android:color/white"
            android:text="@string/all_button_text"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/area_goods_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:includeFontPadding="false"
            android:minHeight="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:text="@string/goods_button_text"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/area_specialists_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:includeFontPadding="false"
            android:minHeight="8dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:text="@string/specialists_button_text"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/area_organizations_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:includeFontPadding="false"
            android:minHeight="8dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:text="@string/organizations_button_text"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/area_questions_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:includeFontPadding="false"
            android:minHeight="8dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:text="@string/questions_button_text"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/area_articles_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:includeFontPadding="false"
            android:minHeight="8dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:text="@string/articles_button_text"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/area_posts_button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:includeFontPadding="false"
            android:minHeight="8dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:text="@string/posts_button_text"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>