<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:scrollbars="none"
            android:id="@+id/scrollView" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/serviceTitle"
                      android:text="Двухстрочный заголовок услуги/товара"
                      android:layout_margin="8dp"
                      android:textSize="24sp"/>
            <TextView
                    android:text="100000 руб."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviceCost"
                    android:visibility="gone"
                    android:textSize="26sp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@android:color/background_light"
                          android:id="@+id/ratingBarLayout"
                          android:visibility="gone"
                          android:orientation="horizontal">
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:id="@+id/ratingBar"
                        android:rating="5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:isIndicator="true"/>
                <TextView
                        android:id="@+id/numRepliesText"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"/>
            </LinearLayout>



            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/addressLayout"
                          android:visibility="gone"
                          android:layout_height="wrap_content"
                          android:background="@android:color/background_light"
                          android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_margin="8dp"
                           app:srcCompat="@drawable/round_place_black_48dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressText"
                        android:text="Санкт-Петербург, Хрустальная улица"
                        android:layout_margin="8dp" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/metroLayout"
                          android:visibility="gone"
                          android:background="@android:color/background_light"
                          android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_margin="8dp"
                           app:srcCompat="@drawable/round_train_black_48dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/metroText"
                        android:text="Елизаровская"
                        android:layout_margin="8dp" android:maxLines="1"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descrLayout"
                    android:visibility="gone"
                    android:background="@android:color/background_light"
                    android:orientation="vertical">

                <Space
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"/>

                <TextView
                        android:text="Категории и описание"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:id="@+id/descrHeader"
                        android:layout_margin="8dp"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_margin="8dp"
                        android:text="@string/lorem_ipsum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textServiceDescr"
                        android:maxLines="10"/>
                <Button android:id="@+id/foldingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"
                        android:text="@string/show_all_descr"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"/>
            </LinearLayout>



            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@android:color/background_light"
                          android:layout_gravity="center"
                          android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                        app:roundAsCircle="true"
                        android:layout_width="36dp"
                        android:id="@+id/profileImage"
                        android:layout_height="36dp"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImageScaleType="centerCrop"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:roundingBorderColor="@android:color/darker_gray"
                        app:roundingBorderWidth="1dp"
                        app:placeholderImage="@drawable/ic_placeholder"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileName"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:maxLines="1" android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                <Space
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scheduleHeader"
                        android:background="@android:color/background_light"
                        android:layout_margin="8dp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/viewsDescrLayout"
                          android:background="@android:color/background_light"
                          android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_margin="8dp"
                           app:srcCompat="@drawable/round_visibility_black_48dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/views_text"
                        android:text="Просмотров, всего: 214, сегодня: 2"
                        android:layout_margin="8dp" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/ordersDescrLayout"
                          android:background="@android:color/background_light"
                          android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_margin="8dp"
                           app:srcCompat="@drawable/round_shopping_basket_black_48dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orders_text"
                        android:text="Заказов, всего: 103, сегодня: 1"
                        android:layout_margin="8dp" android:maxLines="1"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"/>
            </LinearLayout>
            <Space android:layout_width="0dp" android:layout_height="?attr/actionBarSize"/>


        </LinearLayout>
    </ScrollView>

    <ru.profiles.ui.view.CollapsingTitleLayout
            android:id="@+id/backdrop_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTextSize="40dp"
            app:expandedMargin="16dp">
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/backdrop_toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:actualImageScaleType="centerCrop"
                app:placeholderImageScaleType="centerCrop"
                app:placeholderImage="@drawable/ic_placeholder"
                android:baselineAlignBottom="true"/>

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:paddingEnd="8dp" />
    </ru.profiles.ui.view.CollapsingTitleLayout>

    <Button
            android:text="Заказать"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:textColor="@android:color/white"
            android:id="@+id/order_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"/>


</RelativeLayout>