<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/collapsed_header"
            layout="@layout/collapsed_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
            app:layout_constraintTop_toBottomOf="@+id/collapsed_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:id="@+id/scrollView" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:text="Услуга"
                    android:textColor="@android:color/white"
                    android:layout_margin="8dp"
                    android:textSize="10sp"
                    android:padding="0dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Двухстрочный заголовок услуги/товара"
                      android:layout_margin="8dp"
                      android:textSize="24sp"
                      android:lines="2"
                      android:maxLines="2"
                      android:minLines="2"/>
            <TextView
                    android:text="100000 руб."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviceCost"
                    android:textSize="26sp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:id="@+id/ratingBar"
                        android:rating="5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:isIndicator="true"/>
                <TextView
                        android:id="@+id/numRepliesText"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content"
                        android:text="• 27 отз"/>

            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_margin="8dp"
                           app:srcCompat="@drawable/baseline_done_black_48"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressText"
                        android:text="Санкт-Петербург, Хрустальная улица"
                        android:layout_margin="8dp" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_margin="8dp"
                           app:srcCompat="@drawable/baseline_done_black_48"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/metroText"
                        android:text="Елизаровская"
                        android:layout_margin="8dp" android:maxLines="1"/>
            </LinearLayout>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>
            <TextView
                    android:text="Категории и описание"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descrHeader"
                    android:layout_margin="8dp"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_margin="8dp"
                        android:text="@string/lorem_ipsum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textServiceDescr"
                        android:maxLines="10"/>
                <Button android:id="@+id/foldingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:textAllCaps="false"
                        android:text="@string/show_all_descr"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>